<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo estructura HTML5</title>
    <link rel="stylesheet" href="style/css-html5.css">
</head>

<body>
    <header>
        <h1>Todo sobre la Web del siglo XXI</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">HTML5</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">Contacto</a></li>
            <li><input type="text" name="search" id="search" placeholder="Buscar..."></li>
            <li><input type="submit" value="Buscar"></li>
        </ul>
    </nav>

    <div class="container">
        <main>
            <h2>Estructura de una página Web</h2>
            <article>
                <h2>Estructura HTML4</h2>
                <p>
                    Con HTML4 los bloque que constituyen una Web se crean con la etiqueta div que 
                    permite definir la estructura del documebto Web. Utilando el id de las etiquetas
                    div se utilizará CSS para determinar su posición y su aspecto.
                </p>
            </article>

            <section>
                <h2>Estructura HTML5</h2>
                <p>
                    HTML5 apuesta por el uso de etiquetas semánticas que reflejan el contenido de un
                    documento Web para, entro otras funciones, mejorar la clasificación del mismo en 
                    buscadores.
                </p>
            </section>
        </main>

        <aside>
            <h2>Enlaces</h2>
            <ul>
                <li><a href="#">Todo sobre HTML5</a></li>
                <li><a href="#">Apuntes CSS</a></li>
                <li><a href="#">Ejemplos CSS</a></li>
                <li><a href="#">Ejemplos HTML5</a></li>
                <li><a href="#">Ejemplos JavaScript</a></li>
            </ul>
        </aside>
    </div>

    <footer>
        <p>Ejercicio para conocer la estructura de una página web HTML5</p>
    </footer>
</body>

</html>