<!DOCTYPE html>
<html lang="es">

<head>
    <title>Turismo en Galicia</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/styles/style_specific.css">
    <link rel="stylesheet" href="assets/styles/style_common.css">
    <link rel="stylesheet" href="assets/styles/style_menu.css">
</head>

<body>
    <header>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Presentación</a></li>
                <li><a href="pages/galicia.html">Turismo en Galicia</a></li>
                <li><a href="pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="paraf_presentacion">
            <h1>Descubre Galicia</h1>
            <p>
                Galicia es una comunidad autónoma situada en el noroeste
                de España, famosa por su rica cultura, paisajes
                impresionantes y deliciosa gastronomía.
                Desde sus hermosas playas hasta sus montañas verdes y
                pueblos pintorescos, Galicia es un destiono ideal para
                los amantes de la naturaleza y la historia.
            </p>
        </section>
        <section>
            <h2>¿Por qué visitar Galicia?</h2>
            <table class="property-table">
                <tr>
                    <th>Aspecto</th>
                    <th>Descripción</th>
                </tr>
                <tr class="firstrow">
                    <td>Cultura</td>
                    <td>
                        Galicia tiene una rica tradición cultural, con
                        manifestaciones artísticas que van desde la
                        música y la danza hasta la literatura y la pintura.
                    </td>
                </tr>
                <tr class="secondrow">
                    <td>Gastronomía</td>
                    <td>
                        La gastronomía gallega es conocida por su frescura y
                        diversidad. Los mariscos, el pulpo y la empandada son
                        solo algunas de las delicias que puedes disfrutar.
                    </td>
                </tr>
                <tr class="thirdrow">
                    <td>Paisajes</td>
                    <td>
                        Desde las impresionantes Rías Baixas hasta la cordillera
                        de los Ancares, Galicia ofrece una variedad de paisajes
                        que invitan al senderismo y la exploración.
                    </td>
                </tr>
                <tr class="fourthrow">
                    <td>Historia</td>
                    <td>
                        Con una historia que se remonta a miles de años, Galicia
                        está llena de monumentos históricos, como castillos,
                        iglesias y sitios arqueológicos.
                    </td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        © 2025 Turismo en Galicia | <a href="https://www.turismo.gal/" target="_blank">Oficina de Turismo de Galicia</a>
    </footer>
</body>

</html>