<!DOCTYPE html>
<html lang="es">

<head>
    <title>Provincias de Galicia</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../assets/styles/style_common.css">
    <link rel="stylesheet" href="../styles/style_specific.css">
    <link rel="stylesheet" href="../assets/styles/style_menu.css">
</head>

<body>
    <header>
        <nav id="menu">
            <ul>
                <li><a href="../index.html">Presentación</a></li>
                <li><a href="galicia2.html">Turismo en Galicia</a></li>
                <li><a href="pages2/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Provincias Gallegas y Lugares Turísticos</h1>
            <table class="property-table">
                <tr class="first-row">
                    <th colspan="3">A Coruña</th>
                </tr>
                <tr>
                    <td colspan="3"><img src="../assets/images/acoruna.jpeg" alt="acoruna"></td>
                </tr>
                <tr>
                    <td>
                        <p>Torre de Hércules</p>
                        <p>Faro romano y Patrimonio de la humanidad.</p>
                    </td>
                    <td>
                        <p>Playa de Riazor</p>
                        <p>Famosa playa urbana ideal para surfistas.</p>
                    </td>
                    <td>
                        <p>Casco Antiguo</p>
                        <p>Zona histórica con arquitectura impresionante.</p>
                    </td>
                </tr>
                <tr class="first-row">
                    <th colspan="3">Lugo</th>
                </tr>
                <tr>
                    <td colspan="3"><img src="../assets/images/lugo.jpeg" alt="lugo"></td>
                </tr>
                <tr>
                    <td>
                        <p>Muralla de Lugo</p>
                        <p>Antigua muralla romana, Patrimonio de la Humanidad.</p>
                    </td>
                    <td>
                        <p>Centro Histórico</p>
                        <p>Arquitectura medieval y calles con encanto.</p>
                    </td>
                    <td>
                        <p>Playa de las Catedrales</p>
                        <p>Famosa playa con impresionantes formaciones rocosas.</p>
                    </td>
                </tr>
                <tr class="first-row">
                    <th colspan="3">Pontevedra</th>
                </tr>
                <tr>
                    <td colspan="3"><img src="../assets/images/pontevedra.jpeg" alt="pontevedra"></td>
                </tr>
                <tr>
                    <td>
                        <p>Casco antiguo de Pontevedra</p>
                        <p>Zona peatonal con plazas y edificios históricos.</p>
                    </td>
                    <td>
                        <p>Isla de la Toja</p>
                        <p>Conocida por sus aguas termales y balnearios.</p>
                    </td>
                    <td>
                        <p>Pazo de Oca</p>
                        <p>Un magnífico ejemplo de jardinería y arquitectura.</p>
                    </td>
                </tr>
                <tr class="first-row">
                    <th colspan="3">Ourense</th>
                </tr>
                <tr>
                    <td colspan="3"><img src="../assets/images/ourense.jpeg" alt="ourense"></td>
                </tr>
                <tr>
                    <td>
                        <p>Termas de Ourense</p>
                        <p>Famosas aguas termales en la ciudad.</p>
                    </td>
                    <td>
                        <p>Puente Romano</p>
                        <p>Puente histórico sobre el río Miño.</p>
                    </td>
                    <td>
                        <p>Catedral de Ourense</p>
                        <p>La catedral es un icono de la ciudad.</p>
                    </td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        © 2025 Turismo en Galicia | <a href="https://www.turismo.gal/" target="_blank">Oficina de Turismo de Galicia</a>
    </footer>
</body>

</html>