* {
    margin: 0;
    padding: 0;
}

.property-table {
    margin: 0;
    padding: 0;
}

.property-table {
    width: 100%;
    border-collapse: collapse;
}

.property-table td, th {
    border: 1px solid #cccccc;
}

.property-table th {
    background-color: #d7af4a;
    color: white;
}

.firstrow {
    background-color: #f2a900;
}

.secondrow {
    background-color: #a95c2b;
}

.thirdrow {
    background-color: #e4b241;
}

.fourthrow {
    background-color: #c97b34;
}


.property-table tr:hover > td:not([rowspan]) {
    background-color: lightyellow;
}

.property-table td[rowspan] {
    pointer-events: none;
}

#paraf_presentacion p {
    text-align: center;

}

.property-fieldset {
    margin: 15px;
    padding: 10px;
    border: 1px thin teal;
}

.property-fieldset .form-table {
    width: 100%;
}

.property-fieldset label {
    font-family: 'Times New Roman', Times, serif;
}

.property-fieldset input {
    font-family: Georgia, monospace;
    width: 25%;
}

.property-fieldset select {
    font-family: Georgia, sans-serif;
    margin: 5px;
}

.property-fieldset #subjects {
    min-width: 100px;
    min-height: 90px;
}

.property-fieldset input[type="file"] {
    width: 100%;
}

.property-fieldset textarea {
    font-family: Georgia, sans-serif;
    color: blue;
    width: 50%;
    height: 200px;
}

.property-fieldset button {
    background-color: tan;
    border-color: tan;
    padding: 10px 20px;
    border: outset;
    cursor: pointer;
}

.property-fieldset button:hover {
    background-color: #d7af4a;
    color: white;
    border: inset;
}