<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Test CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        p {
            font-size: 16px;
            color: #ff0000;
        }

        .destacado {
            background-color: #ffff00;
            font-weight: bold;
        }

         #logo {
            width: 200px;
            border: 1px solid black;
         }
         ul li {
            font-style: italic;
         }
         div > p {
            color: #0000ff;
         }
         a[target="_blank"] {
            border: 2px solid #00ff00;
         }
         button:hover {
            background-color: #cccccc;
         }
         li:nth-child(1) {
            background-color: #ff9900;
         }
         h1, h2, .titulo {
            font-family: Arial;
         }
    </style>
</head>

<body>
    <h1>Fuente</h1>
    <h2>Fuente</h2>
    <h3>Fuente</h3>
    <h4>Fuente</h4>
    <h5>Fuente</h5>
    <a href="www.google.com" target="_blank">Gugel</a>
    <ul>
        <li>Lista</li>
        <li>Lista</li>
        <li>Lista</li>
        <li>Lista</li>
        <li>Lista</li>
    </ul>
</body>

</html>