<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer sitio HTML5</title>
    <link rel="stylesheet" href="style/EstructuraWeb_HTML5-Apuntes.css">
</head>

<body>
    <header>
        <h1>Mi primer sitio HTML5</h1>
        <img src="images/portada.png" alt="Portada">
    </header>

    <nav>
        <ul>
            <li><a href="#apuntes_css">Apuntes CSS3</a></li>
            <li><a href="#apuntes_html">Apuntes HTML5</a></li>
            <li><a href="#apuntes_android">Apuntes Android</a></li>
        </ul>
    </nav>

    <div class="container">
        <main>
            <article>
                <a id="apuntes_css"></a>
                <h2>Apuntes CSS</h2>
                <p>Las hojas de estilos CSS permiten separar el diseño del contenido de una página Web.</p>
            </article>

            <article>
                <a id="apuntes_html"></a>
                <h2>Apuntes HTML5</h2>
                <p>HTML5 es la última versión de HTML que apoya a la Web semántica y permite crear contenidos mucho más dinámicos.</p>
            </article>

            <article>
                <a id="apuntes_android"></a>
                <h2>Apuntes Android</h2>
                <p>Las apps Android se ejecutan en cualquier dispositivo con sistema operativo Android.</p>
            </article>
        </main>

        <aside>
            <h2>Recursos Útiles</h2>
            <ul>
                <li><a href="https://www.w3schools.com/html/default.asp">W3Schools</a> - Tutoriales de la web</li>
                <li><a href="https://developer.mozilla.org/es/docs/Web/HTML">MDN Web Docs</a> - Documentación HTML5</li>
                <li><a href="https://css-tricks.com">CSS Tricks</a> - Consejos de CSS</li>
                <li><a href="https://stackoverflow.com/questions">Stack Overflow</a> - Comunidad de desarroladores</li>
            </ul>
            <h2>Contacto</h2>
            <p>Email: w5@web.gal</p>
        </aside>
    </div>

    <footer>
        <p>Copyright© 2025 <br> Actualizado en: 24 de Marzo de 2025</p>
    </footer>
</body>

</html>