<!DOCTYPE html>
<html lang="es">

<head>
    <title>Provincias de Galicia</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../assets/styles/style_common.css">
    <link rel="stylesheet" href="../assets/styles/style_specific.css">
    <link rel="stylesheet" href="../assets/styles/style_menu.css">
</head>

<body>
    <header>
        <nav id="menu">
            <ul>
                <li><a href="../index.html">Presentación</a></li>
                <li><a href="galicia.html">Turismo en Galicia</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Provincias Gallegas y Lugares Turísticos</h1>
            <table class="property-table">
                <tr>
                    <th>Imagen</th>
                    <th>Provincia</th>
                    <th>Lugar Turístico</th>
                    <th>Descripción</th>
                </tr>
                <tr class="firstrow">
                    <td rowspan="3"><img src="../assets/images/acoruna.jpeg" alt="acoruna"></td>
                    <td>A Coruña</td>
                    <td>Torre de Hércules</td>
                    <td>Faro romano y Patrimonio de la humanidad.</td>
                </tr>
                <tr class="firstrow">
                    <td>A Coruña</td>
                    <td>Playa de Riazor</td>
                    <td>Famosa playa urbana ideal para surfistas.</td>
                </tr>
                <tr class="firstrow">
                    <td>A Coruña</td>
                    <td>Casco Antiguo</td>
                    <td>Zona histórica con arquitectura impresionante.</td>
                </tr>
                <tr class="secondrow">
                    <td rowspan="3"><img src="../assets/images/lugo.jpeg" alt="lugo"></td>
                    <td>Lugo</td>
                    <td>Muralla de Lugo</td>
                    <td>Antigua muralla romana, Patrimonio de la Humanidad.</td>
                </tr>
                <tr class="secondrow">
                    <td>Lugo</td>
                    <td>Centro Histórico</td>
                    <td>Arquitectura medieval y calles con encanto.</td>
                </tr>
                <tr class="secondrow">
                    <td>Lugo</td>
                    <td>Playa de las Catedrales</td>
                    <td>Famosa playa con impresionantes formaciones rocosas.</td>
                </tr>
                <tr class="thirdrow">
                    <td rowspan="3"><img src="../assets/images/pontevedra.jpeg" alt="pontevedra"></td>
                    <td>Pontevedra</td>
                    <td>Casco antiguo de Pontevedra</td>
                    <td>Zona peatonal con plazas y edificios históricos.</td>
                </tr>
                <tr class="thirdrow">
                    <td>Pontevedra</td>
                    <td>Isla de la Toja</td>
                    <td>Conocida por sus aguas termales y balnearios.</td>
                </tr>
                <tr class="thirdrow">
                    <td>Pontevedra</td>
                    <td>Pazo de Oca</td>
                    <td>Un magnífico ejemplo de jardinería y arquitectura.</td>
                </tr>
                <tr class="fourthrow">
                    <td rowspan="3"><img src="../assets/images/ourense.jpeg" alt="ourense"></td>
                    <td>Ourense</td>
                    <td>Termas de Ourense</td>
                    <td>Famosas aguas termales en la ciudad.</td>
                </tr>
                <tr class="fourthrow">
                    <td>Ourense</td>
                    <td>Puente Romano</td>
                    <td>Puente histórico sobre el río Miño.</td>
                </tr>
                <tr class="fourthrow">
                    <td>Ourense</td>
                    <td>Catedral de Ourense</td>
                    <td>La catedral es un icono de la ciudad.</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        © 2025 Turismo en Galicia | <a href="https://www.turismo.gal/" target="_blank">Oficina de Turismo de Galicia</a>
    </footer>
</body>

</html>